MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_cloud
MYSQL_USER=admin
MYSQL_PASSWORD=admin
#MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

POSTGRES_VERSION=11
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_cloud
